<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="awm-GP-toU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-OJ-eFe">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dcu-aa-4zk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="etx-RV-mGt">
                                <rect key="frame" x="20" y="41" width="335" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="ax4-x0-Jhg"/>
                                    <constraint firstAttribute="height" constant="94" id="ij1-W2-Edk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-Af-pfQ">
                                <rect key="frame" x="21.5" y="131" width="332" height="516"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="FQg-pR-VNf"/>
                                    <constraint firstAttribute="height" constant="516" id="rUB-er-Wzy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-z8-ScQ">
                                <rect key="frame" x="41.5" y="152" width="292" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-tT-VSx">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-EV-fUH">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="VjI-98-v2B"/>
                                                    <constraint firstAttribute="width" constant="88" id="XTd-lx-Yuv"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iB-56-J7n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-Pt-IbU">
                                                <rect key="frame" x="102" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="EC1-M8-ZJm"/>
                                                    <constraint firstAttribute="width" constant="88" id="p52-v4-SbJ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDs-dW-yKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-WS-7wL">
                                                <rect key="frame" x="204" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="0Ef-9u-bjS"/>
                                                    <constraint firstAttribute="width" constant="88" id="afI-Ah-pwU"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKU-Nn-CQr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mru-xG-SHx">
                                        <rect key="frame" x="0.0" y="96" width="292" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-yp-rPe">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="5C7-xe-GS1"/>
                                                    <constraint firstAttribute="height" constant="90" id="opj-mH-bGp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5c-wo-yEZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17h-0O-LDH">
                                                <rect key="frame" x="102" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="WyA-kZ-Szd"/>
                                                    <constraint firstAttribute="width" constant="88" id="ozc-UC-UDr"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZO-HJ-oqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-lm-c5y">
                                                <rect key="frame" x="204" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="mTU-ic-kBb"/>
                                                    <constraint firstAttribute="height" constant="90" id="nGE-jO-K2u"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whz-OL-jtr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-yt-wML">
                                        <rect key="frame" x="0.0" y="192" width="292" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-mM-ntp">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="BgI-NQ-6A0"/>
                                                    <constraint firstAttribute="height" constant="90" id="dzp-Av-NcX"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roG-Lk-RKU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-61-AE0">
                                                <rect key="frame" x="102" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="WJR-kV-QWf"/>
                                                    <constraint firstAttribute="height" constant="90" id="ecp-im-fk6"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0w-7f-Coj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-dd-ka7">
                                                <rect key="frame" x="204" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="0Ln-p1-oNq"/>
                                                    <constraint firstAttribute="height" constant="90" id="Bwb-Ov-Dzq"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CK-Je-t5B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="78L-Gf-ZvE">
                                        <rect key="frame" x="0.0" y="288" width="292" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-h7-54t">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="h0Q-7T-FDY"/>
                                                    <constraint firstAttribute="width" constant="88" id="pp0-2i-Ipc"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYS-OU-2Gg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-hH-gBu">
                                                <rect key="frame" x="102" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="S8P-9W-pxQ"/>
                                                    <constraint firstAttribute="height" constant="90" id="cFo-lE-RHc"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-ub-gjD">
                                                <rect key="frame" x="204" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="f46-I2-D17"/>
                                                    <constraint firstAttribute="width" constant="88" id="zD4-bB-QLw"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-Fc-ask">
                                        <rect key="frame" x="0.0" y="384" width="292" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-pk-E1y">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="1jI-pz-ZZC"/>
                                                    <constraint firstAttribute="width" constant="88" id="Nrd-Rj-DoV"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-rr-LXc">
                                                <rect key="frame" x="102" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="03m-x7-6BD"/>
                                                    <constraint firstAttribute="height" constant="90" id="dGW-qv-jSb"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-in-eVr">
                                                <rect key="frame" x="204" y="0.0" width="88" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="HGV-Ng-G3L"/>
                                                    <constraint firstAttribute="height" constant="90" id="sID-lW-cPf"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-sZ-efL">
                                <rect key="frame" x="34" y="61.5" width="307.5" height="54.5"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etx-RV-mGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="05t-yp-1uD"/>
                            <constraint firstItem="SxF-Af-pfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wc-Q0-I8F"/>
                            <constraint firstItem="awm-GP-toU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2zc-g8-pxn"/>
                            <constraint firstAttribute="trailing" secondItem="awm-GP-toU" secondAttribute="trailing" id="BIu-vp-hz4"/>
                            <constraint firstItem="SxF-Af-pfQ" firstAttribute="top" secondItem="UTB-sZ-efL" secondAttribute="bottom" constant="15" id="BR7-EU-F9F"/>
                            <constraint firstItem="BXh-OJ-eFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CGI-m2-HE7"/>
                            <constraint firstItem="Uz4-z8-ScQ" firstAttribute="centerY" secondItem="SxF-Af-pfQ" secondAttribute="centerY" id="D7l-E9-RbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BXh-OJ-eFe" secondAttribute="bottom" id="DbD-dh-fOg"/>
                            <constraint firstAttribute="trailing" secondItem="BXh-OJ-eFe" secondAttribute="trailing" id="K1o-sI-0hi"/>
                            <constraint firstItem="awm-GP-toU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O5Y-ux-29W"/>
                            <constraint firstItem="etx-RV-mGt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="PqK-aF-Pk1"/>
                            <constraint firstItem="UTB-sZ-efL" firstAttribute="centerX" secondItem="etx-RV-mGt" secondAttribute="centerX" id="TC1-hs-oT4"/>
                            <constraint firstItem="UTB-sZ-efL" firstAttribute="centerY" secondItem="etx-RV-mGt" secondAttribute="centerY" id="edQ-ug-KhL"/>
                            <constraint firstAttribute="bottom" secondItem="awm-GP-toU" secondAttribute="bottom" id="fhd-yd-IeR"/>
                            <constraint firstItem="UTB-sZ-efL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="hUT-HF-0Zi"/>
                            <constraint firstItem="Uz4-z8-ScQ" firstAttribute="centerX" secondItem="SxF-Af-pfQ" secondAttribute="centerX" id="j7u-e6-TXd"/>
                            <constraint firstAttribute="bottom" secondItem="SxF-Af-pfQ" secondAttribute="bottom" constant="20" symbolic="YES" id="zcJ-8c-w9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="UTB-sZ-efL" id="aDY-l0-ibD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
